
@import url('https://fonts.googleapis.com/css2?family=Bellefair&family=Montserrat:wght@300;400;500;600;700;800&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.homepage {
    width: 100vw;
}

.titleOfSection {
    font-size: 20px;
    font-weight: 600;
    color: rgb(141, 141, 141);
    opacity: 0.85;
    font-family: 'Montserrat', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    word-spacing: 1px;
    letter-spacing: 1px;
}

.title__mt {
    top: 265px;
}

.contentOfSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Bellefair', Times, 'Century Schoolbook L', serif;
    font-weight: 400;
    font-size: 50px;
}

.content__mt {
    top: 310px;
}

.styleOfSection {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: contain;
}


/* intro section*/
.intro {
    height: 800px;
    width: 100%;
    background-image: url('../assets/images/home-1-1-1.jpg');
    background-size: cover !important;
}

.intro img, h6, button, p{
    position: absolute;
}

.intro h6 {
    top: 200px;
    font-family: "Montserrat", Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-weight: 500;
    word-spacing: 3px;
    letter-spacing: 2px;
}

.intro button {
    top: 490px;
    height: 70px;
    width: 250px;
    font-family: 'Source Sans Pro', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.intro button:hover {
    background-color: white;
    color: black !important;
    transition: 0.8s;
}

.intro img {
    top: 260px;
}

.intro p {
    margin-bottom: 0;
    bottom: 0;
    height: 140px;
    width: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-weight: 700;
    word-spacing: 2px;
    letter-spacing: 1px;
}


/* Ourspecial section*/
.ourSpecial {
    height: 620px;
    width: 100%;
    background-image: url('../assets/images/home-1-2.jpg');
}

.ourSpecial p {
    line-height: 58px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Bellefair', Times, 'Century Schoolbook L', serif;
    font-weight: 400;
    font-size: 50px;
}

.ourSpecial__shushiTown{
    width: 650px;
    text-align: center;
}


/* mainDishes section*/
.mainDishes {
    font-family: 'Bellefair', Times, 'Century Schoolbook L', serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.mainDishes__items {
    height: 600px;
    width: 320px;
    margin: 0px 12px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainDishes__items button {
    color: white;
    font-weight: 400;
    font-size: 46px;
    margin-top: 30px;
}

.mainDishes__items button:hover {
    opacity: 60%;
    color: white;
    transition: 0.5s;
}

.mainDishes__shushi {
    background-image: url('../assets/images/home-1-3.jpg');
}

.mainDishes__sashimi {
    background-image: url('../assets/images/home-1-4.jpg');
}

.mainDishes__hosomaki {
    background-image: url('../assets/images/home-1-5.jpg');
}

.mainDishes__udon {
    background-image: url('../assets/images/home-1-6.jpg');
}


/*ourRestaurantMenu section*/
.ourRestaurantMenu {
    height: 1150px;
    background-image: url('../assets/images/home-1-7.jpg');
}

.ourMenu__items{
    height: 550px;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: absolute;
    margin-top: 320px;
}

.viewOurMenu {
    top: 1000px;
    opacity: 1;
    color: black;
    border-bottom: 2px solid rgb(104, 104, 104, 0.6);
    height: 30px;
    margin-bottom: 500px;
}

.viewOurMenu:hover {
    border-bottom: 2px solid red;
}


/*comeInWithUs section*/
.comeInWithUs {
    height: 600px;
    width: 100%;
    background-image: url('../assets/images/home-1-8.jpg');
    background-size: cover;
    margin: 0px 15px;
    width: calc(100% - 30px);
}

.comeInWithUs__title {
    top: 160px;
    font-size: 13px !important;
}

.comeInWithUs__content {
    top: 180px;
}

.comeInWithUs__describe {
    width: 35%;
    top: 300px;
    text-align: center;
    font-family: 'Source Sans Pro', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.comeInWithUs__btn {
    top: 70%;
    font-family: 'Montserrat', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-weight: 500;
    font-size: 20px;
    border-bottom: 2px solid white;
    height: 30px;
    border-radius: 0;
    padding: 0;
    margin: 0;
}

.comeInWithUs__btn:hover {
    border-bottom: 2px solid red;
}


/*ourOffers section*/
.ourOffers {
    height: 370px;
    width: 100%;
    background-image: url('../assets/images/home-1-12.jpg');
}

.ourOffers__content {
    width: 40%;
    text-align: center;
    top: 210px;
    line-height: 60px;
}

.imgFood {
    margin-left: 15px;
    margin-right: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 30px;
    grid-template-areas: 
    "c1 c1 c2 c3"
    "c4 c5 c6 c6"
    "c7 c7 c6 c6";
}

.TastySalmonFillet {
    grid-area: c1;
}

.GreatNikuTyahan {
    grid-area: c2;
}

.NewTomagoYaki {
    grid-area: c3;
}

.CraftedSoySouse {
    grid-area: c4;
}

.ZucchiniSalmon {
    grid-area: c5;
}

.RollSet {
    grid-area: c6;
}

.ZucchiniCooking {
    grid-area: c7;
}


/*events section*/
.events {
    width: calc(100% - 30px);
    display: flex;
    margin: 45px 15px 0 15px;
}

.events img {
    width: calc(50% - 5px);
    object-fit: cover;
    margin-right: 5px;
}

.events__box {
    width: calc(50% - 5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1d1c28;
    margin-left: 5px;
    position: relative;
}

.events__title {
    top: 25%;
    font-size: 13px;
}

.events__content {
    top: 30%;
    width: 100%;
    font-size: 50px;
}

.events__describe {
    width: 60%;
    text-align: center;
    top: 48%;
}

.events__btn {
    top: 72%;
    font-family: 'Montserrat', Arial, Helvetica, 'Nimbus Sans L', sans-serif;
    font-weight: 500;
    font-size: 20px;
    border-bottom: 2px solid white;
    height: 30px;
    border-radius: 0;
    padding: 0;
    margin: 0;
}

.events__btn:hover {
    border-bottom: 2px solid red;
}


/*theLatestNews section*/
.theLatestNews {
    margin: 0;
    padding: 0;
    height: 370px;
    width: 100%;
    background-image: url('../assets/images/home-1-13.jpg');
}

.theLatestNews__title {
    top: 210px;
}

.theLatestNews__content {
    top: 240px;
}


/*blogs section*/
.blogs {
    height: 550px;
    padding: 0;
    margin: 0px 11%;
    position: relative;
}

.blogs li {
    margin: 10px;
}

.blogs button {
    margin-top: 30px !important;
    background-color: #54545460;
    border: none !important;
    height: 9px !important;
    width: 9px !important;
}

.react-multi-carousel-dot--active button {
    background-color: red !important;
    transform: scale(1.2)
}


/*discoverOurStory section*/
.discoverOurStory {
    margin: 100px 15px 0 15px;
    height: 600px;
    width: calc(100% - 30px);
    background-image: url('../assets/images/home-1-10.jpg');
    background-size: cover;
}


@media screen and (max-width: 1163px) {
    .titleOfSection {
        font-size: 15px !important;
    }

    .ourSpecial {
        background-size: 200% 100%;
        background-position: center;
    }

    .mainDishes__items {
        height: 600px;
        width: 230px;
        margin: 0px 12px;
    }

    .ourRestaurantMenu {
        background-size: 200% 100%;
        background-position: center;
    }

    .ourMenu__food {
        width: 90% !important;
    }

    .viewOurMenu {
        font-size: 20px !important;
    }

    .ourOffers {
        background-size: 200% 100%;
        background-position: center;
    }

    .imgFood {
        grid-template-areas: 
        "c1 c1 c2 c2"
        "c3 c3 c2 c2"
        "c3 c3 c4 c4"
        "c5 c5 c4 c4"
        "c5 c5 c6 c6"
        "c7 c7 c6 c6";
    }

    .theLatestNews {
        background-size: 200% 100%;
        background-position: center;
    }
}

@media screen and (max-width: 1094px) {
    .titleOfSection {
        font-size: 15px !important;
    }

    .ourSpecial {
        background-size: 200% 100%;
        background-position: center;
    }

    .mainDishes__items {
        height: 600px;
        width: 230px;
        margin: 0px 12px;
    }

    .ourRestaurantMenu {
        background-size: 200% 100%;
        background-position: center;
    }

    .ourMenu__food {
        width: 90% !important;
    }

    .viewOurMenu {
        font-size: 20px !important;
    }

    .ourOffers {
        background-size: 200% 100%;
        background-position: center;
    }

    .imgFood {
        grid-template-areas: 
        "c1 c1 c2 c2"
        "c3 c3 c2 c2"
        "c3 c3 c4 c4"
        "c5 c5 c4 c4"
        "c5 c5 c6 c6"
        "c7 c7 c6 c6";
    }

    .events {
        height: 785px;
    }

    .events__content {
        width: 100%;
        text-align: center;
    }

    .events__describe {
        width: 80%;
        text-align: center;
        top: 50%;
    }

    .events__btn {
        top: 65%;
    }
}

@media screen and (max-width: 1024px) {
    .titleOfSection {
        font-size: 13px !important;
    }

    .ourSpecial {
        background-size: 200% 100%;
        background-position: center;
    }

    .mainDishes {
        flex-wrap: wrap;
    }

    .mainDishes__items {
        height: 560px;
        width: 350px;
        margin: 12px 12px;
    }

    .ourRestaurantMenu {
        background-size: 200% 100%;
        background-position: center;
    }

    .ourMenu__food {
        width: 90% !important;
    }

    .viewOurMenu {
        font-size: 20px !important;
    }

    .ourMenu__items {
        width: 90%;
    }

    .ourOffers {
        background-size: 200% 100%;
        background-position: center;
    }

    .imgFood {
        grid-template-areas: 
        "c1 c1 c2 c2"
        "c3 c3 c2 c2"
        "c3 c3 c4 c4"
        "c5 c5 c4 c4"
        "c5 c5 c6 c6"
        "c7 c7 c6 c6";
    }

    .events {
        height: 785px;
    }

    .events__content {
        width: 100%;
        text-align: center;
    }

    .events__describe {
        width: 80%;
        text-align: center;
        top: 50%;
    }

    .events__btn {
        top: 65%;
    }
}

@media screen and (max-width: 979px) {
    .titleOfSection {
        font-size: 13px !important;
    }

    .intro img {
        width: 80% !important;
    }

    .ourSpecial {
        background-size: 200% 100%;
        background-position: center;
    }

    .mainDishes {
        flex-wrap: wrap;
    }

    .mainDishes__items {
        height: 560px;
        width: 350px;
        margin: 12px 12px;
    }

    .ourRestaurantMenu {
        background-size: 200% 100%;
        background-position: center;
    }

    .ourMenu__food {
        width: 90% !important;
    }

    .viewOurMenu {
        font-size: 20px !important;
    }

    .ourMenu__items {
        width: 90%;
    }

    .comeInWithUs__describe {
        width: 50%;
        top: 290px;
    }

    .comeInWithUs__btn {
        top: 68%;
    }

    .ourOffers {
        background-size: 200% 100%;
        background-position: center;
    }

    .imgFood {
        grid-template-areas: 
        "c1 c1 c2 c2"
        "c3 c3 c2 c2"
        "c3 c3 c4 c4"
        "c5 c5 c4 c4"
        "c5 c5 c6 c6"
        "c7 c7 c6 c6";
    }

    .events {
        height: 785px;
    }

    .events__content {
        width: 100%;
        text-align: center;
    }

    .events__describe {
        width: 80%;
        text-align: center;
        top: 50%;
    }

    .events__btn {
        top: 65%;
    }
}


@media screen and (max-width: 871px) {
    .titleOfSection {
        font-size: 13px !important;
    }

    .intro {
        height: 680px;
    }

    .intro h6 {
        top: 160px;
    }

    .intro img {
        width: 75% !important;
        top: 220px;
    }

    .intro button {
        top: 410px;
        height: 60px;
        width: 230px;
    }

    .intro p {
        margin-bottom: 0;
        bottom: 0;
        height: 130px;
        width: 480px;
        font-size: 13px;
    }

    .ourSpecial {
        background-size: 200% 100%;
        background-position: center;
    }

    .mainDishes {
        flex-wrap: wrap;
    }

    .mainDishes__items {
        height: 560px;
        width: 350px;
        margin: 12px 12px;
    }

    .ourRestaurantMenu {
        background-size: 200% 100%;
        background-position: center;
    }

    .ourMenu__food {
        width: 90% !important;
    }

    .viewOurMenu {
        font-size: 20px !important;
    }

    .ourMenu__items {
        width: 90%;
    }

    .comeInWithUs__describe {
        width: 50%;
        top: 290px;
    }

    .comeInWithUs__btn {
        top: 68%;
    }

    .ourOffers {
        background-size: 200% 100%;
        background-position: center;
    }

    .ourOffers__content {
        width: 50%;
    }

    .imgFood {
        grid-template-areas: 
        "c1 c1 c2 c2"
        "c3 c3 c2 c2"
        "c3 c3 c4 c4"
        "c5 c5 c4 c4"
        "c5 c5 c6 c6"
        "c7 c7 c6 c6";
    }

    .events {
        height: 785px;
    }

    .events__content {
        width: 100%;
        text-align: center;
    }

    .events__describe {
        width: 80%;
        text-align: center;
        top: 50%;
    }

    .events__btn {
        top: 65%;
    }
}



@media screen and (max-width: 768px) {
    .titleOfSection {
        font-size: 15px !important;
    }
    .title__mt {
        top: 130px;
    }

    .content__mt {
        top: 170px;
    }

    .intro {
        height: 630px;
    }

    .intro h6 {
        top: 160px;
    }

    .intro img {
        width: 75% !important;
        top: 220px;
    }

    .intro button {
        top: 410px;
        height: 60px;
        width: 230px;
    }

    .intro p {
        margin-bottom: 0;
        bottom: 0;
        height: 130px;
        width: 480px;
        font-size: 13px;
    }

    .ourSpecial {
        height: 500px;
        background-size: 200% 80%;
        background-position: center;
    }

    .ourSpecial__shushiTown{
        width: 90%;
        text-align: center;
    }

    .mainDishes {
        flex-direction: column !important;
        justify-self: center;
        align-items: center;
    }

    .mainDishes__items {
        height: 300px;
        width: 75%;
        margin: 15px 12px;
        background-position: center;
    }

    .ourRestaurantMenu {   
        height: 1380px !important;
        background-size: 330% 100%;
        background-position: center;
    }

    .ourMenu__food {
        width: 93% !important;
    }

    .ourMenu__items {
        width: 100%;
        margin-top: 20px;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center !important;
    }

    .cardMenu {
        width: 80% !important;
        margin: 40px !important;
    }

    .viewOurMenu {
        top: 1200px;
        font-size: 20px !important;
    }

    .comeInWithUs__describe {
        width: 80%;
        top: 290px;
    }

    .comeInWithUs__btn {
        top: 68%;
    }

    .ourOffers {
        background-size: 280% 120%;
        background-position: center;
    }

    .ourOffers h6 {
        top: 130px;
    }

    .ourOffers__content {
        width: 50%;
        top: 180px;
    }

    .imgFood {
        grid-template-areas: 
        "c1 c1 c2 c2"
        "c3 c3 c2 c2"
        "c3 c3 c4 c4"
        "c5 c5 c4 c4"
        "c5 c5 c6 c6"
        "c7 c7 c6 c6";
    }

    .events {
        height: 1100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 20px 15px 0 15px;
        background-color: #1d1c28;
    }

    .events img {
        width: 100%;
        object-fit: cover;
        padding: 0;
        margin: 0;
    }

    .events__box {
        width: calc(100% - 30px);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .events__title {
        top: 110px;
    }

    .events__content {
        top: 130px;
        width: 100%;
        text-align: center;
    }

    .events__describe {
        top: 230px;
        width: 70%;
        text-align: center;
    }

    .events__btn {
        top: 350px;
    }

    .theLatestNews {
        background-size: 280% 120%;
        background-position: center;
    }

    .theLatestNews__title {
        top: 150px;
    }

    .theLatestNews__content {
        top: 180px;
    }

    .discoverOurStory button {
        top: 440px;
    } 

    .discoverOurStory__scren768 {
        width: 60% !important;
    }
}

@media screen and (max-width: 590px) {
    .titleOfSection {
        font-size: 12px !important;
        text-align: center;
    }

    .contentOfSection {
        font-size: 30px !important;
        line-height: 38px !important;
        text-align: center;
    }   

    .title__mt {
        top: 110px;
    }

    .content__mt {
        top: 150px;
    }

    .intro {
        height: 400px;
        background-size: 280% 120%;
        background-position: center;
    }

    .intro h6 {
        top: 100px;
    }

    .intro img {
        width: 75% !important;
        top: 160px;
    }

    .intro button {
        top: 240px;
        height: 60px;
        width: 200px;
        font-size: 15px;
    }

    .intro p {
        margin: 0;
        padding: 0;
        bottom: 0;
        height: 80px;
        width: 100%;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        word-spacing: 0.5px;
        letter-spacing: 0.5px;
    }

    .ourSpecial {
        height: 400px;
        background-size: 310% 90%;
        background-position: center;
    }

    .ourSpecial__shushiTown{
        width: 90%;
        text-align: center;
    }

    .mainDishes {
        flex-direction: column !important;
        justify-self: center;
        align-items: center;
    }

    .mainDishes__items {
        height: 300px;
        width: 75%;
        margin: 15px 12px;
        background-position: center;
    }

    .ourRestaurantMenu {   
        height: 1200px !important;
        background-size: 430% 90%;
        background-position: center;
    }

    .ourMenu__food {
        width: 90% !important;
    }

    .ourMenu__items {
        width: 100%;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center !important;
    }

    .cardMenu {
        width: 90% !important;
        margin: 40px !important;
    }

    .ourMenu__food {
        font-size: 20px !important;
    }

    .ourMenu__price {
        font-size: 15px !important;
    }

    .ourMenu__explain {
        font-size: 13px !important;
        line-height: 13px !important;
        top: 15px !important;
    }

    .ourMenu__note {
        font-size: 8px !important;
    }

    .viewOurMenu {
        top: 1080px;
        font-size: 20px !important;
    }

    .comeInWithUs {
        height: 500px;
        background-size: 430% 90%;
        background-position: center;
    }

    .comeInWithUs__title {
        top: 80px;
    }

    .comeInWithUs__content {
        top: 130px;
    }

    .comeInWithUs__describe {
        width: 90%;
        top: 220px;
    }

    .comeInWithUs__btn {
        top: 77%;
    }

    .ourOffers {
        height: 300px;
        background-size: 500% 110%;
        background-position: center;
    }

    .ourOffers h6 {
        top: 80px;
    }

    .ourOffers__content {
        width: 90%;
        top: 130px;
    }

    .imgFood {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .events {
        height: 710px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 20px 15px 0 15px;
        background-color: #1d1c28;
    }

    .events img {
        width: 100%;
        object-fit: cover;
        padding: 0;
        margin: 0;
    }

    .events__box {
        width: calc(100% - 30px);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .events__title {
        top: 30px;
    }

    .events__content {
        top: 70px;
        width: 100%;
        text-align: center;
    }

    .events__describe {
        top: 160px;
        width: 95%;
        text-align: center;
    }

    .events__btn {
        top: 280px !important;
    }

    .theLatestNews {
        height: 230px;
        background-size: 460% 130%;
        background-position: center;
    }

    .theLatestNews__title {
        top: 80px;
    }

    .theLatestNews__content {
        top: 120px;
    }

    .discoverOurStory {
        background-size: 460% 130%;
        background-position: center;
    }

    .discoverOurStory button {
        top: 440px;
    } 

    .discoverOurStory__scren768 {
        width: 90% !important;
    }
}

